.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Header {
  color: black;
  display: flex;
  /* border: 1px solid blue; */
  justify-content: space-between;
}


.nav_items>ul {
  display: flex;
  /* border: 1px solid blue; */
}

.nav_items li {
  list-style: none;
  padding: 10px 15px;
  margin: 10px;
  font-size: 18px;
}

.Rest-container {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid red; */
  justify-content: center;
  margin-top: 60px;
}

.Rest-Card {
  /* border: 1px solid yellow; */
  border-radius: 25px;
  width: 300px;
  margin: 20px 60px;
}

.Rest-Card>img {
  width: 300px;
  height: 320px;
  border-radius: 25px;
}

.Rest-Card:hover {
  box-shadow: 15px 10px 40px rgba(0, 0, 0, 0.859);
  cursor: pointer;
}

.desp-Rest {
  display: flex;
  justify-content: space-between;
  color: black;
  /* border: 1px solid pink; */
}

.right-side {
  text-align: right;
  margin: 5px;
  line-height: 8px;
  width: 40%;
}

.desp-Rest h3 {
  margin: 0;
}

.left-side {
  margin-left: 5px;
  width: 60%;
}

.left-side h5 {
  margin-top: 10px;
  font-weight: 400;
  color: rgba(134, 132, 132, 0.982)
}

.logo {
  width: 80px;
  padding: 10px 20px;
}

.login {
  padding: 0 20px;
  cursor: pointer;
}

.Filter {
  justify-content: flex-end;
  margin: 0px 50px;
  display: flex;
}

.Filter-rate {
  /* border: 1px solid red; */
  cursor: pointer;
  margin: 10px;
}


.search_bar {
  display: grid;
  justify-content: center;
}

.searchRest {
  display: grid;
  justify-content: center;
  font-size: 20px;
}

.listCont {
  height: 80%;
  border: 1px solid rgb(17, 4, 4);
  z-index: 3;
  justify-content: center;
  background-color: white;
  position: absolute;
  width: 20%;
  margin-top: 50px;
  margin-left: 39%;
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 55px;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.ItemRest {
  list-style: none;
  color: black;
  text-decoration: none;
  margin: 2px;
  display: flex;
  flex-wrap: wrap;
  font-size: 26px;
  justify-content: space-evenly;
}

/*  
.ItemRest img {
  display: grid;
  justify-content: space-between;
  height: 64%;
  width: 15%;
} */

.Shimmer-card {
  border-radius: 25px;
  width: 300px;
  height: 400px;
  margin: 20px 60px;
  background-color: #e4e2e2;
}

.Shimmer-Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 110px;
}

.shimmer-search {
  margin-top: 50px;
  background-color: #e4e2e2;
  height: 40px;
  font-size: 20px;
  width: 450px;
  border-radius: 20px;
}

.shimmer-search-parent {
  justify-content: center;
  display: grid;
}

.detail-Container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.detail-name {
  width: 20%;
  height: 70px;
  margin-left: 40%;
  margin-bottom: 20px;
  background-color: #e4e2e2;
}

.detail {
  width: 30%;
  height: 70px;
  background-color: #e4e2e2;
}

.menuShimmer {
  justify-content: center;
  display: grid;
  font-size: x-large;
}

.Shimmer-cardResto {
  width: 35vw;
  height: 235px;
  margin-top: 30px;
  background-color: #e4e2e2;
}

.Menu {
  justify-content: center;
  display: grid;
  text-align: center;
  /* border: 1px solid black; */
  font-size: x-large;
}

.Menu-list {
  width: fit-content;
  min-width: 31vw;
  height: fit-content;
}

.menu_first {
  /* border: 1px solid black; */
  display: flex;
  margin-bottom: 8%;
}


.rating {
  box-sizing: content-box;
  width: max-content;
  padding: 1px 7px;
  background-color: rgba(127, 255, 212, 0.304);
  border-radius: 10px;
  border: 1px solid black;
}

.carditem {
  display: inline-flexbox;
  text-align: left;
  line-height: 0;
  justify-content: space-between;
}

.ADDBTN {
  color: #164653;
  position: relative;
  padding: 8px 18px;
  border: 1px solid black;
  background-color: white;
  top: 0%;
  right: 50%;
}

.carditem p {
  line-height: 1px;
  /* margin: 10px; */
  /* padding: 0; */
  /* border: 1px solid red; */
  font-size: small;
  width: calc(2em * 25);
  height: 32px;
  white-space: nowrap;
  max-width: 400px;
  word-break: break-all;
}

li {
  list-style: none;
}

.listItem {
  display: flex;
  justify-content: space-between;
  font-size:large;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.listItem p{
  font-size: medium;

}

.userCard {
  padding: 10px;
  border: 1px solid black;
  width: fit-content;
}


.FooterContainer {
  background-color: black;
  width: 100%;
  height: 80%;
  color: white;

}

.FooterText {
  display: flex;
  padding: 2rem 28rem;
  justify-content: space-between;
  font-size: 19px;
  font-family: 'DM Sans', sans-serif;
}

.FooterText p {
  font-size: 21px;
  font-weight: 500;
  margin: 0px 35px;
  font-family: 'Inter', sans-serif;
}

.Openlabel {
  display:block;
  position: relative;
  background-color: #1976d2;
  color: white;
  border-radius: 4px;
  border-top-right-radius: 48px;
  border-top-left-radius: 21px;
  width: 3vw;
  padding: 6px;
  top: 3vw;
  left: 14%;
  margin: 2px;
}

.restoData{
  /* margin-top:7% ; */
  margin-bottom: 8%;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}